<!DOCTYPE html>
<html>

<head>
    <title>Parallex</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }

        .parallex_one {
            width: 100%;
            height: 500px;
            background-image: url(./unity.webp);
            background-size: 100% 100%;
            background-attachment: fixed;

        }

        .parallex_one h2 {
            position: relative;
            left: 500px;
            top: 300px;
            width: 300px;
            height: 50px;
            padding: 10px;
            background-color: white;
            color: rgb(46, 11, 63);
            text-align: center;
        }

        .parallex_two {
            width: 100%;
            height: 500px;
            background-image: url(./lieb.jpg);
            background-size: 100% 100%;
            background-attachment: fixed;

        }

        .parallex_two h2 {
            position: relative;
            left: 500px;
            top: 300px;
            width: 300px;
            height: 50px;
            padding: 10px;
            background-color: white;
            color: rgb(46, 11, 63);
            text-align: center;
        }

        .parallex_three {
            width: 100%;
            height: 500px;
            background-image: url(./Buddha.jpg);
            background-size: 100% 100%;
            background-attachment: fixed;

        }

        .parallex_three h2 {
            position: relative;
            left: 500px;
            top: 300px;
            width: 400px;
            height: 50px;
            padding: 10px;
            background-color: white;
            color: rgb(46, 11, 63);
            text-align: center;
        }


        .Para {

            padding: 50px;
            text-align: center;
            height: 100px;
            background-color: rgb(46, 11, 63);
            color: white;
            font-size: 20px;

        }
        .statue{
            font-size: 40px;
            color: black;
        }
    </style>
</head>

<body>
    <div class="parallex_one">
        <h2 class="statue">
            Statue of Unity

        </h2>

    </div>
    <div class="Para">
        <p>
            The Statue of Unity is the world's tallest statue, with a height of 182 metres (597 feet),[3] located in the
            state of Gujarat, India. It depicts Indian statesman and independence activist Vallabhbhai Patel
            (1875–1950), who was the first deputy prime minister and home minister of independent India and an adherent
            of Mahatma Gandhi. Patel was highly respected for his leadership in uniting 562 princely states of India to
            form the single Union of India. In Gujarat the statue is found on the Narmada River in the Kevadiya colony,
            facing the Sardar Sarovar Dam 100 kilometres (62 mi) southeast of the city of Vadodara.
            The project was first announced in 2010, and construction of the statue started in October 2013 by Indian
            company Larsen & Toubro, with a total construction cost of ₹2,700 crore (US$422 million).[5] It was designed
            by Indian sculptor Ram V. Sutar and was inaugurated by the Prime Minister of India.


        </p>

    </div>

    <div class="parallex_two">
        <h2 class="statue">
            Statue of Liberty

        </h2>

    </div>
    <div class="Para">
        <p>
            The Statue of Liberty (Liberty Enlightening the World; French: La Liberté éclairant le monde) is a colossal
            neoclassical sculpture on Liberty Island in New York Harbor in New York City, in the United States. The
            copper statue, a gift from the people of France to the people of the United States, was designed by French
            sculptor Frédéric Auguste Bartholdi and its metal framework was built by Gustave Eiffel. The statue was
            dedicated on October 28, 1886.
            The statue is a figure of Libertas, a robed Roman liberty goddess. She holds a torch above her head with her
            right hand, and in her left hand carries a tabula ansata inscribed JULY IV MDCCLXXVI (July 4, 1776 in Roman
            numerals), the date of the U.S. Declaration of Independence
        </p>

    </div>

    <div class="parallex_three">
        <h2 class="statue">
            Spring Temple Buddha

        </h2>
    </div>
    <div class="Para">
        <p>
            The Spring Temple Buddha (Chinese: 中原大佛 and simplified Chinese: 鲁山大佛; traditional Chinese: 魯山大佛) is a
            colossal statue depicting Vairocana Buddha located in the Zhaocun township of Lushan County, Henan, China,
            built from 1997 to 2008. It is located within the Fodushan Scenic Area, close to National Freeway no. 311.
            At 128 metres (420 ft), excluding a 25 metres (82 ft) lotus throne, it is the second-tallest statue in the
            world after the Statue of Unity in Gujarat, India, which surpassed it in 2018 with a height of 182 metres
            (597 ft).
            The project as a whole was estimated to cost around $55 million, $18 million of which was to be spent on the
            statue. It was originally estimated to consist of 1,100 pieces of copper cast, with a total weight of 1,000
            tonnes.


        </p>

    </div>


</body>

</html>
